{
  "name": "rich-ts-test-cli",
  "version": "1.0.0",
  "description": "Test CLI for rich-ts library",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js"
  },
  "dependencies": {
    "rich-ts": "../rich-ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.6.0"
  }
}